# race-analyzer

./: .gitignore  pom.xml
backend/: pom.xml
backend/src/main/java/com/racing/analyzer/backend/: BackendApplication.java  PersistanceJpaConfig.java  ScheduledTask.java
backend/src/main/java/com/racing/analyzer/backend/assemblers/: DetailedDriverAssembler.java  DriverAssembler.java  LiveTimingAssembler.java  RaceAssembler.java  RaceOverviewAssembler.java  RoundAssembler.java
backend/src/main/java/com/racing/analyzer/backend/builders/: BaseBuilder.java  LiveTimingBuilder.java  RaceBuilder.java
backend/src/main/java/com/racing/analyzer/backend/builders/commands/: CreateRaceCommandBuilder.java  UpdateRaceCommandBuilder.java
backend/src/main/java/com/racing/analyzer/backend/commands/: Command.java  CreateRaceCommand.java  HandlerImplementation.java  ICommandHandler.java  UpdateRaceCommand.java
backend/src/main/java/com/racing/analyzer/backend/commands/race/: CreateRaceCommand.java  UpdateRaceCommand.java
backend/src/main/java/com/racing/analyzer/backend/configuration/: ParsingConfig.java  SwaggerConfig.java
backend/src/main/java/com/racing/analyzer/backend/controllers/: DetailedDriverController.java  HomeController.java  LiveTimingController.java  RaceController.java  RaceOverviewController.java
backend/src/main/java/com/racing/analyzer/backend/controllers/impl/: DetailedDriverControllerImpl.java  LiveTimingControllerImpl.java  RaceControllerImp.java  RaceOverviewControllerImpl.java
backend/src/main/java/com/racing/analyzer/backend/dto/: DriverDTO.java  LiveTimingDTO.java  RaceDTO.java  RoundDTO.java
backend/src/main/java/com/racing/analyzer/backend/dto/livetiming/: CreateLiveTimingDTO.java  LiveTimingDTO.java
backend/src/main/java/com/racing/analyzer/backend/dto/race/: CreateRaceDTO.java  RaceDTO.java  UpdateRaceDTO.java
backend/src/main/java/com/racing/analyzer/backend/dto/statistics/: AggregatedDriverDTO.java  AggregatedRaceDTO.java  AggregatedRoundDTO.java  DetailedDriverDTO.java  DriverDTO.java  DriverWithRoundsDTO.java  RaceOverviewDTO.java  RoundDTO.java
backend/src/main/java/com/racing/analyzer/backend/entities/: BaseEntity.java  LiveTiming.java  Race.java
backend/src/main/java/com/racing/analyzer/backend/enums/: LiveTimingState.java  ParseType.java  ScheduledTaskAction.java
backend/src/main/java/com/racing/analyzer/backend/exceptionhandlers/: RestExceptionHandler.java
backend/src/main/java/com/racing/analyzer/backend/exceptions/: LiveTimingNotFoundException.java  RaceEntityNotFoundException.java
backend/src/main/java/com/racing/analyzer/backend/logic/: DriverParser.java  LiveTimingCache.java  LiveTimingParser.java  RoundParser.java
backend/src/main/java/com/racing/analyzer/backend/logic/aggregators/: DetailedDriverAggregator.java  DriverAggregator.java  DriverDataAggregator.java  RaceDataAggregator.java  RaceOverviewAggregator.java  RoundAggregator.java  RoundDataAggregator.java
backend/src/main/java/com/racing/analyzer/backend/mappers/: LiveTimingMapper.java  RaceMapper.java  TestMapper.java
backend/src/main/java/com/racing/analyzer/backend/repositories/: LiveTimingRepository.java  RaceRepository.java
backend/src/main/java/com/racing/analyzer/backend/resources/: BaseResource.java  DetailedDriverResource.java  DriverResource.java  LiveTimingResource.java  RaceOverviewResource.java  RaceResource.java  RoundResource.java
backend/src/main/java/com/racing/analyzer/backend/scheduled/: ScheduledTask.java
backend/src/main/java/com/racing/analyzer/backend/services/: DetailedDriverService.java  LiveTimingService.java  RaceOverviewService.java  RaceService.java
backend/src/main/java/com/racing/analyzer/backend/services/impl/: DetailedDriverServiceImpl.java  LiveTimingServiceImpl.java  RaceOverviewServiceImpl.java  RaceServiceImpl.java
backend/src/main/resources/: application.properties  application.yaml  persistence.properties
backend/src/test/java/com/racing/analyzer/backend/: BackendApplicationTests.java  LiveTimingHelper.java  ParserIntegrationTest.java
backend/src/test/java/com/racing/analyzer/backend/Readers/: LiveTimingCSVReader.java
backend/src/test/java/com/racing/analyzer/backend/builders/: LiveTimingBuilderTest.java  RaceBuilderTest.java
backend/src/test/java/com/racing/analyzer/backend/builders/commands/: CreateRaceCommandBuilderTest.java  UpdateRaceCommandBuilderTest.java
backend/src/test/java/com/racing/analyzer/backend/commands/: CreateRaceCommandTest.java  UpdateRaceCommandTest.java
backend/src/test/java/com/racing/analyzer/backend/logic/: DriverAggregatorTest.java  DriverDataAggregatorTest.java  DriverParserTest.java  LiveTimingCacheTest.java  RoundAggregatorTest.java  RoundDataAggregatorTest.java  RoundParserTest.java
backend/src/test/java/com/racing/analyzer/backend/mappers/: LiveTimingMapperTest.java  TestMapperTest.java
backend/src/test/java/com/racing/analyzer/backend/readers/: LiveTimingCSVReader.java
backend/src/test/java/com/racing/analyzer/backend/repositories/: MyParser.java
backend/src/test/java/com/racing/analyzer/backend/services/: RaceServiceTest.java
backend/src/test/resources/: DemoExportWithoutCaching.csv  LiveTrackingDemoData.csv  LivetimingDemoData.sql  RaceDemoData.sql  TestData.csv
frontend/: pom.xml
frontend/src/main/web/: angular.json  package-lock.json
frontend/src/main/web/src/app/: app.component.ts
